# TestMVPDemo

app/: build.gradle
app/src/androidTest/java/com/example/testmvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmvpdemo/: MainActivity.kt  TestActivity1.kt  TestMVPApplication.kt
app/src/main/java/com/example/testmvpdemo/adapter/: MultiTypeAdapter.kt  SingleTypeAdapter.kt
app/src/main/java/com/example/testmvpdemo/adapter/model/: TestEntity.kt  TypeOneView.kt  TypeTwoView.kt
app/src/main/java/com/example/testmvpdemo/base/backend/: BaseBackendService.kt  IBackendService.kt
app/src/main/java/com/example/testmvpdemo/base/mvp/: BaseActionPresenter.kt  BaseContract.kt  BaseModel.kt  BasePresenter.kt
app/src/main/java/com/example/testmvpdemo/base/view/: BaseActionPresenterActivity.kt  BaseActionPresenterFragment.kt  BaseActivity.kt  BaseFragment.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  BaseView.kt  ProgressDialogFragment.kt
app/src/main/java/com/example/testmvpdemo/database/: ITestUserDao.kt  TestDataBase.kt  TestUserEntity.kt
app/src/main/java/com/example/testmvpdemo/manager/base/: BaseManager.kt  IManager.kt  IPresenter.kt  PresenterManager.kt
app/src/main/java/com/example/testmvpdemo/singleType/: ListTestActivity.kt  MultiTypeListFragment.kt  ScrollFragment.kt  SingleTypeListFragment.kt
app/src/main/java/com/example/testmvpdemo/testactionmvp/: ActionMVPActivity.kt  ActionMVPContract.kt  ActionMVPModel.kt  ActionMVPPresenter.kt
app/src/main/java/com/example/testmvpdemo/testbackend/: TestApi.kt  TestBackEndService.kt
app/src/main/java/com/example/testmvpdemo/testmvp/: Contract.kt  Model.kt  SimpleMVPActivity.kt  SimpleMVPPresenter.kt  TestPresenter.kt
app/src/main/res/layout/: activity_action_mvp.xml  activity_main.xml  activity_simple_mvp.xml  activity_single_type_list.xml  activity_test1.xml  fragment_multi_type_list.xml  fragment_progress_dialog.xml  fragment_scroll.xml  fragment_single_type_list.xml  head_view_layout.xml  recycler_type1_layout.xml  recycler_type2_layout.xml  single_type_layout.xml  type1_item_layout.xml  type2_item_layout.xml
app/src/test/java/com/example/testmvpdemo/: ExampleUnitTest.kt
(+4 files in other folders)
