<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="跳转1"
                android:id="@+id/btn_scroll1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <Button
                android:text="跳转2"
                android:id="@+id/btn_scroll2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
            android:src="@color/design_default_color_primary"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>
    <TextView
            android:text="asdadadad"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

    <TextView
            android:text="@string/app_name"
            android:id="@+id/target_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>